bsg_cgol/cfg/cfg.yml (before)
# cfg.yml - Main hammer config file

# Set top level for synthesis
synthesis.inputs.top_module: "bsg_chip"

# Don't synthesize these gate-level netlist modules
synthesis.inputs.preserve_modules: []

# Turn-off clock gating, issue with sky130 latch model in some clock gate cells
# when coming out of x leading to failed simulations.
synthesis.clock_gating_mode: ""

# Formal HDL commands (for parsing source files)
formal.inputs.hdl_search_paths: 
  - "${bsg_root}/bsg_misc"
  - "${bsg_root}/hard/fakeram"
  - "${bsg_root}/bsg_noc"
  - "../../../common/v/packaging"
  - "../../../common/v/manycore"
  - "../../../common/v/manycore/vanilla_bean"
formal.inputs.hdl_search_paths_meta: [subst]

# par.innovus.floorplan_mode: "generateplusmanual"
# par.innovus.floorplan_script_contents: ""

# Custom SDC constraints
vlsi.inputs:
  # You can add SDC constraints directly here (list of strings)
  custom_sdc_constraints: []
  
  # Additional SDC files to read
  custom_sdc_files:
    - "../../../ee477-hammer-cad/tcl/bsg_tag_timing.tcl"
    - "../../../ee477-hammer-cad/tcl/bsg_chip/bsg_chip_timing_constraint.tcl"
    - "constraints.tcl"
  custom_sdc_files_meta: prependlocal # Prepend path of this config file!

  # pin.assignments: [
  #   {pins: "*", layers: ["met2"], side: "bottom"}, # Default to bottom
  #   {pins: "p_sdi_*", layers: ["met2"], side: "left"}, # Inputs
  #   {pins: "p_sdo_*", layers: ["met2"], side: "right"}, # Outputs
  # ]

# Placement Constraints
vlsi.inputs.placement_constraints:
  - path: "TOP" # (this name isn't actually checked...)
    type: toplevel
    # Define chip dimensions
    width:  330
    height: 330
    x: 0
    y: 0
    margins: {left: 0, right: 0, top: 0, bottom: 0}

bsg_cgol/cfg/cfg.yml (after)
# cfg.yml - Main hammer config file

# Set top level for synthesis
synthesis.inputs.top_module: "bsg_chip"

# Don't synthesize these gate-level netlist modules
synthesis.inputs.preserve_modules: []

# Turn-off clock gating, issue with sky130 latch model in some clock gate cells
# when coming out of x leading to failed simulations.
synthesis.clock_gating_mode: ""

# Formal HDL commands (for parsing source files)
formal.inputs.hdl_search_paths: 
  - "${bsg_root}/bsg_misc"
  - "${bsg_root}/hard/fakeram"
  - "${bsg_root}/bsg_noc"
  - "../../../common/v/packaging"
  - "../../../common/v/manycore"
  - "../../../common/v/manycore/vanilla_bean"
formal.inputs.hdl_search_paths_meta: [subst]

# par.innovus.floorplan_mode: "generateplusmanual"
# par.innovus.floorplan_script_contents: ""

# Custom SDC constraints
vlsi.inputs:
  # You can add SDC constraints directly here (list of strings)
  custom_sdc_constraints: []
  
  # Additional SDC files to read
  custom_sdc_files:
    - "../../../ee477-hammer-cad/tcl/bsg_tag_timing.tcl"
    - "../../../ee477-hammer-cad/tcl/bsg_chip/bsg_chip_timing_constraint.tcl"
    - "constraints.tcl"
  custom_sdc_files_meta: prependlocal # Prepend path of this config file!

  # pin.assignments: [
  #   {pins: "*", layers: ["met2"], side: "bottom"}, # Default to bottom
  #   {pins: "p_sdi_*", layers: ["met2"], side: "left"}, # Inputs
  #   {pins: "p_sdo_*", layers: ["met2"], side: "right"}, # Outputs
  # ]

# Placement Constraints
vlsi.inputs.placement_constraints:
  - path: "TOP" # (this name isn't actually checked...)
    type: toplevel
    # Define chip dimensions
    width:  1600
    height: 1600
    x: 0
    y: 0
    margins: {left: 0, right: 0, top: 0, bottom: 0}

bsg_cgol/cfg/cfg.yml (diff)
@@ -46,8 +46,8 @@ vlsi.inputs.placement_constraints:
   - path: "TOP" # (this name isn't actually checked...)
     type: toplevel
     # Define chip dimensions
-    width:  330
-    height: 330
+    width:  1600
+    height: 1600
     x: 0
     y: 0
     margins: {left: 0, right: 0, top: 0, bottom: 0}
